<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maillot de foot </title>

  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Banner section -->
  <div class="banner">
    <h1>Maillot FC Barcelone</h1>
    <p>Mès que un club</p>
    <a href="https://https://www.fcbarcelona.fr/fr/" target="_blank" class="btn-blue">Barça</a>
  </div>

  <div class="container">
    <h2>Les maillots pépites</h2>
    <!-- Cards container -->
    <div class="cards">

      <!-- Shanghai card -->
      <div class="card-white">
        <img src="images/maillota.webp" alt="">
        <h3>Maillot third</h3>
        <p>39.99€</p>
      </div>

      <!-- London card -->
      <div class="card-white">
        <img src="images/domicile.jfif" alt="">
        <h3>Maillot domicile fc barcelone</h3>
        <p>60€</p>
      </div>

      <!-- Paris card -->
      <div class="card-white">
        <img src="images/exterieur.jfif" alt="">
        <h3>Maillot exterieur fc barcelone</h3>
        <p>60€</p>
      </div>
    </div>
  </div>

  <!-- Footer section -->
  <div class="footer">
    <div class="container">
      <p>Fc Barcelone, mès que un club!!</p>
    </div>
  </div>

  <script> </script>
</body>
</html>

     